spring.application.name=smartq-jobrunr-poc

server.port=8080

spring.datasource.url=jdbc:h2:mem:smartqdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.sql.init.mode=always


# Dashboard (UI)
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

# Background Job Server
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=10


org.jobrunr.jobs.default-number-of-retries=3
org.jobrunr.jobs.retention-policy.succeeded-jobs-retention-duration=PT72H
org.jobrunr.jobs.retention-policy.deleted-jobs-retention-duration=PT72H


org.jobrunr.database.type=sql
org.jobrunr.database.skip-create=false

logging.level.root=INFO
logging.level.com.smartq=DEBUG
logging.level.org.jobrunr=INFO
logging.level.org.hibernate.SQL=DEBUG